load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@npm//http-server:index.bzl", "http_server")

ts_project(
    srcs = glob(["src/*.tsx"]),
    out_dir = "build",
    root_dir = "src",
    # supports_workers = True,
    deps = [
        # "@npm//:node_modules",
        # "@npm//@types",
        # "@npm//@types/react",
        "@npm//@types/react-dom",
    ],
)

webpack(
    name = "webpack",
    outs = ["bundle"],
    args = [
        "./$(execpath build/index.js)",
        "--config",
        "$(execpath webpack.config.js)",
        "-o",
        "$@",
    ],
    data = [
        "build/index.js",
        "webpack.config.js",
        ":tsconfig",
        "@npm//:node_modules",
    ],
)

http_server(
    name = "server",
    data = [
        "index.html",
        ":bundle",
    ],
    templated_args = ["client"],
)
